# BEGIN ANSIBLE [neovim-config] main.lazy.toml
########################################
# vim-go
# [[plugins]]
# repo = 'fatih/vim-go'
# on_ft = 'go'
# hook_add = '''
#   " 保存時に必要なimportを自動的に挿入
#   let g:go_fmt_command = "goimports"
#   " LSPに任せる機能をOFFにする
#   let g:go_def_mapping_enabled = 0
#   let g:go_doc_keywordprg_enabled = 0
# '''

# [[plugins]]  # go completion
# repo = 'zchee/deoplete-go'
# # build = 'make'
# on_ft = 'go'
# depends = ['deoplete.nvim']
# hook_source = '''
#     let g:deoplete#sources#go#gocode_binary = $GOPATH . '/bin/gocodea'
# '''

########################################
# for yaml

[[plugins]]
repo = 'chase/vim-ansible-yaml'
on_ft = 'ansible'
# END ANSIBLE [neovim-config] main.lazy.toml
